{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "cctype": "cpp",
        "iomanip": "cpp"
    },
    "terminal.explorerKind": "external"
}